[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_ignore = 
	OneWire
lib_deps =
    milesburton/DallasTemperature@^3.9.1
    adafruit/DHT sensor library@^1.4.3
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit NeoPixel@^1.10.4
    plerup/EspSoftwareSerial@^6.15.2
    pstolarz/OneWireNg@^0.10.1
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit BMP3XX Library@^2.1.2
    eryxcoop/eventy@^1.0.1

